@import "../../../assets/styles/global";
@import "../../../assets/styles/variables";

.main-bg {
  background-color: darkgray;
}

.big-container {
  .relative;
  padding: 0;
}
//main container
.main-detail-section {
  background-color: lighten(lightgray, 10%);
}
.img_wrapper {
  img {
    margin-left: 50px;
    height: 100px;
    .w(auto);
  }
}
      //navi
          .navi {
            margin: 0;
            padding: 0;
            @media @small {
              .relative;
            }
          }

          //hidden small navi
        .bottom-xs-navi {
          .position(fixed, @bottom: 0);
          .w(100%);
          .bg-trans;
          z-index: 50 !important;
                button {
                  .w(50%);
                  i {
                    margin-right: 15px;
                  }
                }
        }
.details-button-wrapper {
  .w(100%);
  border-bottom: solid 1px lightgray;
}

.headers_btn {
  font-size: 1.3rem;
  padding: 5px 40px;
}


              //filter
        .filter-container {
          .medium-container;
          padding-top: 0;
          @media @small {
          }
        }



.another-container {
  @media @medium {
    .medium-container;
  }
}

        //main-content-img
        .main-detail-img {
          .d-inline;
          .clear;
          .position(relative);
          .w(100%);
          .d-inline;
          overflow: hidden;
          height: @detail-big-img-height;
          .padding-top-bottom(0, 30px);
                          top: -200px; //just for the x-small devices    it's a height of detail-navi
                          @media @small {
                            top: 0;
                          }
          //transform: translateY(calc(-100% + 50px));
          @media @medium {
            .w-calc(60%, 20px);
            margin-right: 20px;
          }

                  .main-img {
                    height: 100%;
                    .c-pointer;
                    background-image: url("../../../assets/images/maxresdefault.jpg");
                    background-position: 50% 50%;
                    background-repeat: no-repeat;
                    -webkit-background-size: cover;
                    background-size: cover;
                    //margin-bottom: 30px;
                    .w(100%);
                    @media @medium {
                      .w(70%);
                      .position(relative, @left: 50%);
                      transform: translateX(-50%);
                    }
                  }
          .chevron_wrapper {
            .absolute;
            top: 0;
            .w(100px);
            height: 100%;
            .center-text;
            .c-pointer;
            .custom-transition(0.3s all ease);
            &:hover {
              background-color: rgba(1, 1, 1, 0.2);
            }
            &:hover .mychevron {
              color: whitesmoke;
            }

          }
          #leftchev {
            left: 0;
          }
          #rightchev {
            right: 0;
          }
                  .mychevron {
                    //.position(absolute, @top: 50%);
                    font-size: 30px;
                    .relative;
                    top: 50%;
                    .w(100%);
                    transform: translateY(-50%);
                    z-index: 10;
                    .custom-transition(0.3s all ease);

                    &:first-of-type {
                      //left: 6px;
                      @media @medium {
                        //left: 15px;
                      }
                    }
                    &:nth-of-type(2) {
                      //right: 6px;
                      @media @medium {
                        //right: 15px;
                      }
                    }
                  }



        }
.img_carousel_wrapper {
  float: left;
  height: 380px;
  .center-text;
  .w(100%);
}
.show-all-images {
  .c-pointer;
  .absolute;
  font-size: 1.1rem;
  line-height: 30px;
  bottom: 0;      //couse of 30px big imgs margin
  right: 5px;
  &:hover {
    color: @hover-text-color;
  }
}
        .img_carousel {
          height: 100%;
          .w(auto);
        }

        .myfigure {
          margin: 0;
          left: 0;
          .relative;
          .w(100%);
          .custom-transition(0.5s all ease);

        }


          //dealer-info
              .dealer-info-container {
                .w-calc(100%, 22px);
                //margin: 0 10px 10px;
                //.drop-shadow();
                .d-inline;
                vertical-align: bottom;
                              @media @medium {
                                .w-calc(40%, 62px);
                                //padding: 40px 30px;
                              }
              }

              .dealer-info-mid {
                padding: 15px;
              }

              .dealer-where {
                font-size: 1.3rem;
                margin-top: 15px;
                i {
                  margin-right: 15px;
                }
              }
              .question_button {
                width: 80%;
                margin: 10px 10% 0;
              }
              .dealer-numbers {
                font-size: 1.3rem;
               i {
                 margin-right: 15px;
               }
              }
              #price_info {
                .d-flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
                border-bottom: solid 1px lightgray;
                h3 {
                  opacity: .8;
                }
              }
              #price_inside {
                font-size: 2.4rem;
                .font-bold;
                font-family: 'Roboto Condensed',Arial,Helvetica,sans-serif;
              }
              #description_wrapper {
                padding: 0 10px;
                p {
                  padding: 15px 0;
                }
              }


                                    //details info
                      .date-id-details {
                        .w(100%);
                       .d-inline;
                        padding: 20px 10px;
                        ul {
                          padding: 10px 0;
                          .d-block;

                                @media @medium {
                                  .d-inline;
                                  vertical-align: top;
                                  .w(45%);
                                }
                          li {
                            line-height: 30px;
                          }
                        }
                                  .list-span {
                                    opacity: .7;
                                    .d-inline;
                                    .w(40%);
                                    &:first-letter {
                                      text-transform: uppercase;
                                    }
                                  }
                        .nav {
                          color: @brands-color !important;
                          .c-pointer;
                          &:hover {
                            color: @hover-text-color !important;
                          }
                        }

                        li {
                          .list-style-none;
                        }
                      }
