@import "../../../assets/styles/global";
@main-color-here: lighten(@brands-color, 10%);

         //The big container

          .navi-login-container {
            background-color: @main-color-here;
           margin-top: 0;
            margin-bottom: 0;
            padding: 0;
          }
.navi-login-header {
  .padding-top-bottom(30px, 30px);
  .center-text;
  font-size: 29px;
  color: white;
  margin: 0;
}

.navigation-ul {
  margin: 0;
  .list-style-none;
  li {
    .d-inline;
    padding: 20px 25px;
    margin: 0 10px 0 0;
    border: 1px solid white;
    background-color: lighten(@main-color-here, 62%);
    color: @main-color-here;
  }
}
.active {
  background-color: white !important;
}
