@import "../../../../assets/styles/global";

.auto_field {
  width: calc(50% - 5px);
  margin-left: 5px;
  .position(relative);

}
.span-buttons-cont {
  padding: 10px 5px;
}
#rfuel {
  font-family: "American Typewriter";
  font-size: 16px;
}
#mywidthclass {
  .w(50%);
  span {
    .d-block;
  }
}
.change-width3 {
  .d-inline;
  margin-left: 5px;
  .w-calc(100%, 5px);
  @media @small {
    .w-calc(50%, 5px);

  }

  span {
    font-family: "American Typewriter";
    .d-block;
    margin-bottom: 10px;

    font-size: 16px;
  }
}

