@import "../../../assets/styles/global";
.smaller-container {

}

#small_navi_separator {
  background-color: @main-color;
  font-family: "Open Sans", Arial , sans-serif;
  padding: 90px 15px 0;
  .medium-container {
    padding: 0;
  }


}
#top_span_navi {
  font-size: .8rem;
  opacity: .8;
  color: @bg-color;
  text-transform: uppercase;
}

                  //For small devices!
              .filterbtn {
                margin: 15px 0;
                button {
                  width: 40%;
                }
                @media @medium {
                  .d-none;
                }
              }

              //for bigger one
            #filters_medium_wrapper {
              .d-none;
              @media @medium {
                .d-block;
               padding-bottom: 10px;
                margin-top: 15px;
              }
            }
            .one_medium_filter {
              .d-inline;
              background-color: whitesmoke;
              margin-left: 20px;
              font-size: 0.9rem;
              .relative;
              .clear;
              .w(140px);
              .box-shadow;
              @media @large {
                .w(170px);
              }
              &:nth-child(1) {
                margin-left: 0;
              }
              i {
                float: right;
              }
            }
            .one_medium_inside {
              .w-calc(100%, 20px);
              height: 100%;
              padding: 10px;
              .c-pointer;
              color: @main-color;
              .fa-chevron-down {
                color: @sec-color;
              }

            }
            .hidden_filter {
              .absolute;
              bottom: 0;
              left: 0;
              .w(250px);
              height: 150px;
              padding: 5px;
              z-index: 5;
              .center-text;
              overflow: hidden;
              background-color: @bg-color;
              transform: translateY(100%);
              span {
                color: @main-color;
              }
            }

            .top_filter_fields {
              background-color: @bg-color;
              margin-left: 20px;
              .d-inline !important;
              .w(140px);
            }
            /*
            ::ng-deep .mat-select-panel {
              .w(160px) !important;
            }
            */


#forselect {
  .d-inline;
  .relative;
  margin-left: 20px;
  i {
    .absolute;
    top: 0;
    right: 0;
  }
}
                //to test!!
                select {
                  -webkit-appearance: none;
                  border: none;
                  border-radius: 0;
                  outline: 0;
                  .one_medium_filter;
                  .relative;
                        option {
                          -webkit-rtl-ordering: unset;
                          font-family: "Open Sans", Arial , sans-serif;
                          white-space: normal;
                          background-color: @bg-color !important;
                        }
                }

#smallerone {
  opacity: .6;
  float: right;
  font-size: 0.9rem;
  color: @bg-color;
}
#sortbyformfield {
  font-size: .7rem !important;
  ::ng-deep .mat-select-value {
    padding: 5px !important;
  }
}
#smallsortby {
  font-size: .8rem;
}
.left_offers_top {
  .w(100%);
  position: fixed;
  height: 100%;
  left: -100%;
  top: 0;
  z-index: 99;
  text-align: left;
  background-color: rgba(0, 0, 0, 0.3);
  .custom-transition(0.4s all linear);

  @media @medium {
  .d-none;
  }
}
#left_offers_inside {
  .w-calc(85%, 20px);
  height: 100%;
  padding: 10px;
  background-color: @bg-color;


}
                //after click
                .left_offers_show {
                  left: 0;
                  .custom-transition(0.4s all linear);
                }


.right_offers {
  .w-100;
  .d-inline;
  padding-bottom: 20px;
  z-index: 2;
}
.one-car {
 .w(100%);
  background-attachment: scroll;
  border: 1px solid @main-color;
  .d-inline;
  .position(relative);
  background-size: auto;
  height: 150px;
  z-index: 1;
  margin-top: 15px;
  .c-pointer;
  .custom-transition(0.3s all ease);
  opacity: 1;
  @media @small {
    height: 350px;
    .w-calc(33.333%, 22px);
    margin-top: 20px;
    margin-left: 20px;
  }
  @media @medium {
    .w-calc(25%, 22px);
  }


  &:hover .one-car-img {

    @media @small {
      height: 110px;
      width: 60%;
    }
  }
  &:hover h3 {
    @media @small {
      margin-bottom: 35px;
    }

  }


}
.one_car_hidden {
  opacity: 0;
  .custom-transition(0.3s all ease);
}
#span_sep {
  .visible-sm;
  height: 24px;
  .position(relative, @top: 3px);
}

.one-car-price {
  .d-block;
  margin-bottom: 10px;
  margin-right: 10px;
  text-align: right;
  span {
    background-color: @main-color;
    font-size: 20px;
    color: @bg-color;
    padding: 10px;
    border-radius: 10px 0 10px 0;
    .box-shadow;
    @media @small {
      position: static;
      font-size: 24px;
    }
  }
}
.one-car-img {

  //background-image: url("../../../assets/images/maxresdefault.jpg");
  background-size: cover;
  background-position: center center;
  .custom-transition(0.3s all ease);
  height: 120px;
  .w(35%);
  .d-inline;
  @media @small {
    .w(100%);
    .d-block;
    height: 150px;
    margin: 0 auto;
  }

}
.one-car-right-side-wrapper {
  .d-inline;
  vertical-align: top;
  .w(65%);
  @media @small {
    .w(100%);
  }
  h3 {
    margin: 15px 0 15px 10px;

    color: @sec-color;
    white-space: normal;
    @media @small {
      margin: 15px 0 40px 10px;
      .cut-text;
      white-space: nowrap;
    }
  }

}
.fa-angle-double-right {
  margin: 0 5px;
  font-size: 8px;
}

::ng-deep .sliderHilight {
  background-color: @main-color !important;
  z-index: 10 !important;
  //height: 6px !important;
}
::ng-deep .dsliderClass {
  .w(12px) !important;
  height: 12px !important;
  border-radius: 50%;
  border: none !important;
  z-index: 10 !important;
  background-color: @main-color!important;
  cursor: ew-resize !important;
  &:active {
    cursor: ew-resize !important;
  }

}

::ng-deep .dbarClass {
  height: 5px !important;
  .w(80%) !important;
  margin-left: 10% !important;
  z-index: 10 !important;
  span {
    .d-none !important;
  }
}

.fa-chevron-right {
  margin-left: 5px;
}
.left_form_field {
  .relative;
  h4 {
    .d-inline;
    margin: 0;
    color: @main-color;
  }
  .slider_span {
    .absolute;
    top: 0;
    right: 10px;
    color: @main-color;
  }
  mat-form-field {
    margin-top: 10px;
    margin-bottom: 10px;

  }
}


mat-form-field {
  display: block;
  .w(80%);
  margin: 0 auto;
  .box-shadow;

}
#advertising_left_search {
  .w(80%);
  margin: 30px auto;
  color: white;
  background-color: @brands-color;
  height: 400px;
}
#show_more {
  .w(100%);
  .center-text;
  .absolute;
 bottom: 0;
  left: 0;
  span {
    .d-block;
    font-size: 14px;
    opacity: 0.7;
    text-align: left;
    margin-bottom: 10px;
    margin-left: 10px;
    .cut-text;
  }
  button {
    .visible-sm;
  }
  @media @small {
    position: static;
    height: 40px;
  }

}
.one_car_absolute {
  .position(absolute, @top: 0, @left: 0);
  height: 150px;
  .w(100%);
  //background-attachment: scroll;
  z-index: 1 !important;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: auto;
  background-color: white;
  overflow: hidden;
  .basic-transition;
  @media @small {
    height: 348px;
  }
}
#small_vat {
  font-size: 13px;
  opacity: .7;
  .d-none;
  @media @small {
    .d-block;
  }
}
#car_state {
  background-color: @main-color;
  color: @bg-color;
  padding: 3px 5px;
}
#filter_btn_wrapper {
  margin-top: 30px;
  .w(100%);
  display: flex;
  justify-content: space-evenly;
}
#show_btn {
  margin-left: 20px;
}
#sortby_wrapper {
  padding-bottom: 10px;
  .d-flex;
  align-items: center;
  justify-content: space-between;
  color: @bg-color;

}
.hidden_filter_top {
  .d-flex;
  justify-content: space-between;
  .w(96%);
  margin: 0 auto;
  align-items: center;
  span {
    text-decoration: underline;
    .c-pointer;
    &:hover {
      text-decoration: none;
      opacity: .7;
    }
  }
}
.colorbrands {
  color: @brands-color;
}




