.Left-big-small {
  grid-column: span 6;
}
.small-6-photos {
  grid-column: span 12;
  background-color: black;
}
.row {
  width: 100%;
}
.left-search, right-advertising {
  grid-column: span 6;
}
section {
  background-color: lightgray;
}
.add {
  grid-column: span 4;
}
.big-models-container {
  grid-column: span 12;
}
