@import "../../../assets/styles/global";

          //navi
                        .fixed-navbar-top {
                          //.fixed-full-top;
                          .position(fixed, @top: 0);
                          height: 80px;
                          background-color: @main-color;
                          .w-100;
                          z-index: 99 !important;
                        }
#navi-bars {
  color: @bg-color;
}
.navi-ul {
  height: 100%;
  margin: 0;
  padding: 0 10px;
  @media @small {

  }

}
      li {
        .list-style-none;
        .position(relative, @top: 50%);
        transform: translateY(-50%);
        margin: 0 5px;
        outline: 0;
        i {
          .custom-transition(0.2s all ease);
        }
        .navi-link {
          .c-pointer;

        }
      }
      .my-account {
        //.bg-trans;
        &:hover {
        }
      }
      i {
        margin-right: 5px;
      }


.fa-bars {
@media @small {
  .d-none;
}

}

.btn-nav {
background-color: #4c8bf5}
.right-list {
  .float-right;
  padding: 30px 0 29px;
  margin: 0;
  color: @bg-color;
  .c-pointer;
  &.relative {
    &:hover #hidden_div {
     .d-block;
    }
  }
    &:hover {
      background-color: @bg-color;
      color: @sec-color;
    }
  i {
    margin-left: 5px;
    font-size: 12px;
    color: @sec-color;
  }

}
.a_link {

  font-size: 14px;
  text-transform: uppercase;
  .font-bold;
  padding: 0 15px;

}
.left-list {
.float-left;
  .c-pointer;
  padding: 10px;
  border-radius: 3px;
}
#logo {
  img {
    height: 60px;
    .w(auto);
    .d-inline;
    filter: invert(66%) sepia(96%) saturate(3063%) hue-rotate(348deg) brightness(100%) contrast(93%);
  }
  div {
    .d-inline;
    margin-left: 10px;
    vertical-align: top;
    margin-top: 10px;
    span {
      .d-block;
      &:first-child {
        font-size: 1.3rem;
        color: @bg-color;
        .font-bold;
        @media @medium {
          font-size: 1.6rem;
        }
      }
      &:last-child {
        font-size: 0.9rem;
        color: @sec-color;
        @media @medium {
          font-size: 1rem;
        }
      }
    }
  }
}
#hidden_div {
  .absolute;
  bottom: 0;
  left: 0;
  background-color: @bg-color;
  .w(230px);
  .d-none;
  height: 100px;
  transform: translateY(calc(100% - 25px));
  .center-text;
}
.add {
  background-color: @brands-color;
  color: white;
}

.close {
  .d-inline;
  border: none;
  background-color: transparent;
}
.singouticon {
  i {
    font-size: 20px;
  }


}
#logo_img {
  height: 60px;
  .w(auto);
  outline: 0;
}

input {
  border: none;
  .w(200px);
  .relative;
  margin-top: 30px;
  padding: 0 10px;
  font-size: 1rem;
  height: 40px;
  outline: 0;
  .box-shadow;
}

/*
#hidden_search {
  .w(200px);
  overflow: hidden;
  height: 40px;

} */
#hiddern_search_names {
  .w(120px);
  text-align: left;
  color: @main-color;
  font-size: .9rem;
  div {
    .d-block;
  }
}
#price_search {
  font-size: .8rem;
}
.hidden_search_ul {
  .list-style-none;
  .absolute;
  bottom: 0;
  left: 0;
  background-color: @bg-color;
  transform: translateY(calc(100% - 22px));
  .w(230px);
  overflow-y: auto;
  max-height: 150px;
                  //For every car
              .searches_car {
                  height: 50px;
                padding: 5px;
                border-bottom: solid 1px lightgray;
                .c-pointer;
                .d-flex;
                justify-content: space-between;
                align-items: center;
                .custom-transition(0.3s all ease);
                &:hover {
                  background-color: @main-color;
                }
                &:hover #hiddern_search_names {
                  color: @bg-color;
                }
                img {
                  height: 40px;
                  .w(auto);
                }

              }
}
