@import "../../../assets/styles/global";

.big-new-offer-container {
  overflow-x: hidden;
}


.mytoolbar {
  background-color: @main-color;
  color: @bg-color;
  .position(relative);
  .w(100%);
  padding-top: 140px;
  padding-bottom: 40px;
                            &:after {
                             .afterStartAdd;
                            }
}

.toolbar-inside {
  .w(100%);
  text-transform: uppercase;
  color: @bg-color;
  font-weight: bold;


  @media @medium {
    .w(1100px);
    margin: 0 auto;
    padding-left: 10px;
  }



}








.example-form {
  margin-left: 20px;
  .d-inline;
  color: white;
}

.example-full-width {

  font-size: 13px;
  width: 150px;
  text-align: center;

  input {

  }
}
.myoption {

  font-size: 13px;
}


                            .rest-section {     //big container of the rest section
                              //background-color: @main-bg;
                            }

.smaller-container {
  label {
    .d-inline;
    font-size: 26px;
  }
  form {
    .d-inline;
  }
  @media @medium {
    //.w(1100px);
  }

}
.fa-arrow-left {
  margin: 10px 20px;
}
#after-arrow {
  font-size: 16px !important;
  font-family: "American Typewriter";
}
.rest-section {
  .padding-top-bottom(30px, 20px);

}
                  .forms-inside {
                    .w(100%);
                    padding: 10px 0;
                    margin-bottom: 15px;
                              form {
                                .w(100%);
                              }
                        }
            #price {
               .w(30%) !important;
              .d-inline;
             }

.fa-info-circle {
  .d-inline;
  vertical-align: super;
  margin-left: 5px;
  font-size: 16px;
  color: @main-color;
  .c-pointer;
  .visible-md;
          &:hover {
            color: @hover-text-color;
          }
}

.small-width-50 {
  .w-calc(50%, 2px);
  .d-inline;
        &:nth-of-type(1) {
          border-bottom: @light-border;
          border-right: @light-border;
        }
        &:nth-of-type(2) {
          border-bottom: @light-border;
        }
        &:nth-of-type(3) {
          border-right: @light-border;
        }
  span {
    margin-left: 20px;
    font-size: 13px;

  }
  input {
    margin-left: 10px;
    font-size: 13px;
    color: @brands-color;
  }

}
.header_withLine {
  color: @main-color;
  .relative;
  span {
    background-color: @bg-color;
    z-index: 2;
    padding: 0 10px;
    margin-left: 60px;
  }
  &:before {
    .headers_line(100%);
    left: 0;
    bottom: 50%;
    z-index: -1;
  }
}

.left-one {
.w(100%);
  .d-inline;
  padding-bottom: 110px;
  @media @small {
    .w(760px);
  }
}
//right info
                        .right-container {
                          padding: 20px 0 0 15px;
                          vertical-align: top;
                          .visible-sm;

                          @media @medium {
                            .w(300px);
                            .d-inline;
                          }
                          .office-info-big {
                            background-color: darken(gray, 20%);
                            .position(relative);
                            padding: 40px 0 15px 20px;
                            h4{
                              margin: 25px 0 5px 0;
                              color: white;
                            }
                            h3 {
                              color: white;
                            }
                            span {
                              color: #b3bead;
                              font-size: 15px;
                              opacity: .8;
                              &:first-of-type {
                                opacity: 1;
                                color: black;
                              }
                            }
                          }
                          .cirlce-span {
                            border-radius: 50%;
                            background-color: #4c8bf5;
                            height: 60px;
                            width: 60px;
                            .position(absolute, @left: calc(50% - 30px), @top: -30px);
                                i {
                                  line-height: 60px;
                                  font-size: 34px;
                                  .position(relative, @left: 50%);
                                  transform: translateX(-50%);
                                }
                          }
                        }

                        .width-50 {
                          .d-inline;
                          .w(100%);
                          margin: 20px 0;
                          @media @small {
                            .w-calc(50%, 10px) !important;
                            margin-bottom: 15px;
                          }
                          span {
                            .d-inline
                          }
                        }
                        mat-radio-button {
                          margin-left: 10px;
                        }
                        mat-radio-group {
                          .d-block;
                        }
                        #smaller-span {
                          @media @small {
                            font-size: 16px;
                          }
                        }

#small-width {
  .w(20%);
}

.mywidth {
  .w-calc(100%, 10px);
  margin: 10px 5px 0 5px;
  mat-form-field {
    .d-block;
  }
  span {
    font-family: "American Typewriter";
    .d-inline;
    margin-bottom: 15px;
  }
  @media @medium {
    .w-calc(50%, 10px);
    .d-inline;
  }
  mat-radio-group {
    margin: 0 0 25px;
  }
}
.check-vat {
  margin-left: 20px;
  .d-inline;
  font-size: 14px;
}
.add-photo-cont {
  .w(100%);
  background-color: white;
  text-align: center;
  .padding-top-bottom(30px,30px);
  a {
    font-size: 24px;
    font-weight: bold;
    color: @main-color;
    &:hover {
      color: @sec-color;
    }
    i {
      margin-right: 10px;

    }
  }
}
      .w-100 {
        .w(100%) !important;
      }

                                //dynamic info
                          .dynamic-info {
                            background-color: @main-color;
                            padding: 20px 15px 15px 20px;
                            color: white;
                            margin-top: 20px;
                            z-index: 1;
                            .position(absolute);
                                  h3 {
                                    margin-bottom: 20px;
                                  }
                                  div {
                                    opacity: 0.8;
                                    font-size: 80%;

                                  }
                            div::first-letter {
                              font-weight: bold;
                              font-size: 180%;
                              margin-left: 5px;
                            }
                            @media @medium {
                              .position(relative);
                            }
                          }

.client-inputs {
  border: none;
  outline: none;
  .d-block;
  padding: 5px;
}
#forms-inside-withoutPadding {
  padding: 0;
  .w(100%);
}
#bottom-checkbox {
  padding: 10px;
  mat-checkbox {
    .w(8%);
    .d-inline;
    vertical-align: top;
  }

  span {
    .w(92%);
    .d-inline;
    font-size: 13px;

  }
}


//Bottom navbar
#bottom-navi-fixed {
  .position(fixed, @bottom: 0);
  z-index: 9;
  .w-calc(100%, 20px);
  border-top: solid 1px lighten(gray, 10%);
  padding: 10px 10px 0;
  .white-bg;
  box-shadow: 0 -5px 5px -5px #333;
  @media @small {
    padding: 10px 6px;
    .w-calc(100%, 10px);
  }
  .smaller-container {
    padding: 0;
    .position(relative);


  }
}
.left-side {
  .w(100%);
  text-align: center;
                  span {
                    .d-block;
                    cursor: default;
                    font-size: 13px;
                    opacity: 0.6;
                    line-height: 21px;
                    .position(relative, @top: 42px);
                    @media @small {
                      .d-inline;
                      top: 0;
                      margin-right: 10px;
                    }
                  }
                  a {
                    color: red;
                    .font-bold;
                    line-height: 30px;
                    @media @small {
                      margin-right: 150px;

                    }
                    &:hover {
                      opacity: 0.7;
                      border-bottom: 1px solid red;
                    }
                  }
  @media @small {
    .w(760px);
    .clear;
    text-align: right;
  }
}

.right-side {
  .d-none;
}       //not important

      //button
#add-car {
  left: 0;
  transform: none;
  .position(relative, @top: -23px);
  @media @small {
    .w(auto);
    top: 0;
    padding: 10px 60px;
  }

}
.small-cont-toolbar {
  @media @small {
    width: 760px;
    margin-right: auto;
  }
}
.another-small {
  width: 760px;
}

.keyframes(fade-in; {
  0% {
   left: -200px;
    opacity: 0;
  }
  100% {
    left: 0;
    opacity: 1;
  }
 });


.keyframes(fade-out; {
    0% {
      .w(100%);
      opacity: 1;
    }
80% {
  .w(0);
  opacity: 0;
}

});

.close {
  .position(absolute, @top: 10px, @right: 10px);
  font-size: 25px;
  border: none;
  .bg-trans;
  color: white;
  &:hover {
    color: @hover-text-color;
  }
}


::ng-deep snack-bar-container.success-snack {
  background-color: green !important;
}
::ng-deep snack-bar-container.snack-error {
  background-color: red !important;
}
.small-img {
  .d-inline;
  .w(70px);
  height: 70px;
  background-size: cover;
  border: solid 1px @sec-color;
}
#big_main_img {
  .w(90px);
  .d-inline;
  vertical-align: top;
  border: solid 1px @main-color;
  height: 90px;
  background-size: cover;
}
#add-img {
  .d-block;
  margin-bottom: 20px;
}
.small-add-photo {
  .d-inline;
  .w(50%);
}
#top_form_field {
  color: black;
  font-size: 16px;
  .center-text;
}
::ng-deep .mat-autocomplete-panel {
  .w(100%);
  top: 10px;

}
.sm {
  @media @medium {
    .w(50%);
    .d-inline;
  }

}
.number_field {
  ::ng-deep .mat-form-field-label-wrapper {
    margin-left: 0;
  }
  ::ng-deep .mat-input-element {
    .w-calc(100%, 20px);
  }
}





