@import "../assets/styles/global";


.left-navi {
  .position(fixed, @left: -@left-navi-width);
  z-index: 99;
  transition: 1s all ease;
  .w(@left-navi-width);
  @media @small {
    display: none;
  }
}

.big-cont {
  .position(relative);
}
.both-ones {
  .position(relative, @left: 0);
  transition: 1s all ease;
  @media @small {
    .position(relative);
  }
}
.both-opa {
  transition: 1s all ease;
opacity: 0.4;
  left: @left-navi-width;
  @media @small {
    left: 0;
  }
}
.navi-after {
  left: @left-navi-width;
}
.left-navi2 {
  transition: all 1s ease;
  left: 0;
}


:host {
  overflow: hidden;
  height: 100vh;
  main {
    position: relative;
  }
  /deep/ router-outlet ~ * {
    position: absolute;
    width: 100%;
    height: 100%;
  }

}


