@import "../../../assets/styles/global";

.modal-wrapper {
  text-align: center;
  .position(relative);
  background-color: @bg-color;
}
.fa-times {
  .position(absolute, @top: 10px, @right: 10px);
  z-index: 10 !important;
  color: black;
}
h2, p {
  text-align: center;
  .w(100%);
}
h2 {
  color: @main-color;
  border-bottom: solid 1px @main-color;
}
p {
  font-size: 85%;
  color: #b3bead;
}
div#divspans {
text-align: center;
  span {
    margin-left: 5px;
    color: @main-color;
  }
}


#both_btns {
button {
  .w(50%);
  .d-inline;
}
}

