@import "../../../assets/styles/global";

              //Left side
              .left-form {
                padding: 10px 10px 10px 5px;
                .w(calc(100% - 20px));
                margin: 0;
                background-color: whitesmoke;
                //height: 300px;
                height: auto;
                .position(relative, @top: 100px);
                vertical-align: top;
                @media @small {
                  .d-inline;
                  padding: 30px 30px 30px 10px;
                  height: auto;
                  top: 0;
                  .w(calc(50% - 40px));
                }
                form {
                  @media @small {
                    border-right: solid 1px @light-black;
                  }
                }
              }

                //Login-form-field -> global.less




            //Right side
        .right-add {
          background-color: whitesmoke;
          .w(100%);
         .position(relative, @top: -350px);
          height: 100px;
          @media @small {
            .d-inline;
            top: 0;
            .w(calc(50% - 30px));
            height: auto;
            padding: 30px 0 30px 30px;
          }
        }
        .right-top-text {
          .padding-top-bottom(0, 10px);
          a {
            &:hover {
              color: @hover-text-color;
            }
          }
        }
        .right-top-container {
          padding: 10px;
          background-color: whitesmoke;
                @media @small {
                  border: 1px solid @light-black;
                }
            p {
              font-size: 17px;
              margin-left: 15px;
            }
        }
        .right-top-img {
          height: 50px;
          width: 100%;
          background-image: url("../../../assets/images/parts-page-hijack-bkgrnd-image1.jpg");
          background-position: 50% 50%;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
        }
        .right-top-header {

                .d-inline;
                font-size: 14px;
                font-weight: 200;
                opacity: 0.6;
                .c-pointer;
                &:hover {
                  color: @hover-text-color;
                }
                @media @small {
                  font-size: 20px;
                  margin: 15px 0 15px 15px;
                  cursor: default;
                  opacity: 1;
                  font-weight: bold;
                  color: lighten(red, 20%);
                  &:hover {
                    color: inherit;
                  }

                }
        }
        .fa-info-circle {
          .d-inline;
          font-size: 14px;
          margin-left: 5px;
        }

        .right-bottom-container {
          background-color: lightskyblue;
          padding: 30px 20px;
          margin-top: 30px;
          opacity: 1;
          .c-pointer;
          .position(relative);
          .w(calc(100% - 40px));
          &:hover {
            opacity: 0.8;
          }
          .fa-chevron-right {
            .position(absolute, @top: 50%, @right: 20px);
            transform: translateY(-50%);
            font-size: 30px;
          }

        }

        //Bottom
.bottom-social-container {
  padding: 20px 0 30px;
  margin: 0;
  .w(100%);
  background-color: lightgray;
}


@bg-color-li: true;
.social-buttons {
  .list-style-none;
  .face-li {
   background-color: @facebook-color;
      &:hover {
        background-color: darken(@facebook-color, 10%);
      }
  }
  .google-li {
    background-color: @google-color;
      &:hover {
        background-color: darken(@google-color, 10%);
      }
  }
 li {
  .d-inline;
   .w(100%);
   font-size: 15px;
   .c-pointer;
   //background-color: if(@bg-color-li, @facebook-color, @google-color);
   border: 1px solid gray;
   color: white;
   font-weight: 800;
   .padding-top-bottom(0, 0);
   margin: 10px 15px 0 0;
   @media @small {
     .w(auto);
   }
   i {
margin-left: 10px;
     padding-right: 10px;
     border-right: 1px solid gray;
     line-height: 36px;
   }
   a {
     margin: 0 15px;

   }
 }
}


.social-par {
  padding: 10px;
  font-size: 15px;
  opacity: 0.7;
}


.slideThree {
  width: 80px;
  height: 26px;
  background: white;
  .d-inline;
  margin: 10px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.5), 0 1px 0 rgba(255,255,255,0.2);
  &:after {
    content: 'nie';
    color: red;
    text-transform: uppercase;
    position: absolute;
    right: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(255,255,255,.15);
  }
  &:before {
    content: 'tak';
    color: green;

    position: absolute;
    text-transform: uppercase;
    left: 10px;
    z-index: 0;
    font: 12px/26px Arial, sans-serif;
    font-weight: bold;
  }
  label {
    display: block;
    width: 34px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    top: 3px;
    left: 3px;
    z-index: 1;
    background: @brands-color;
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
    border-radius: 50px;
    transition: all 0.4s ease;
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
  }
  input[type=checkbox] {
    visibility: hidden;
    &:checked + label {
      left: 43px;
    }
  }

}
#remember-span {
  font-size: 16px;
  color: @brands-color;
}

.spans {
  color: @brands-color;
  padding: 30px;
  font-size: 14px;
  span {
    .c-pointer;
    &:hover {
      border-bottom: @brands-color 1px solid;
    }
  }
}
#login-btn {
  @media @small {
    .w(90%);
    margin: 0 auto;
  }
}
