@import "../../../assets/styles/global";


//the big one
.detail-navi-container {
  background-color: lightgray;
  margin: 0;
  position: relative;
  .basic-transition;
                            top: @detail-big-img-height + 30px; // + 30px of padding for the span
  @media @small {
    top: 0;
  }

   .medium-container {
     position: relative;

   }
}

.fixed-navi {
  .basic-transition;
  .position(fixed, @top: 50px);
  .w-100;
  z-index: 99;
}


.more-info-container {
  border-bottom: solid 1px white;
  background-color: gray;
  padding: 0;
  @media @small {
    .d-none;
  }
}
.more-info-list {
  .list-style-none;
  padding: 0 20px;
  margin: 0;
  li {
    .d-inline;
    .center-text;
    .w(33.33%);
    font-size: 14px;
    .c-pointer;
      &:hover {
        color: @hover-text-color;
      }
    i {
      line-height: 40px;
      margin-right: 10px;
    }
  }
}




.model-name {
  .position(relative);
  .clear;
  padding-bottom: 10px;
  .model-header {
    .d-inline;
    line-height: 40px;
    background-color: #4c8bf5;
    margin: 0;
  }
  i:nth-child(2) {
    .d-inline;
    .position(absolute, @top: 10px, @right: 10px);
    @media @small {
      .d-none;
    }

    //transform: translateX(-100%);
  }
}


    //Price
    .price-info {
      @myfont: 14px;
      a {
        .d-block;
        margin: 5px;
        color: red;
        font-size: @myfont;
      }
      span {
        margin: 5px;
        font-size: @myfont;
      }
      .fa-share-alt {
        .position(absolute, @top: 50px, @right: 10px);
        @media @small {
          .d-none;
        }
      }
      @media @small {
        //position: absolute;
        //top: 10px;
        //right: 10px;
        .float-right;

      }
    }
    .price-header {
      font-size: 23px;
      color: red;
    }



    //bottom info
.model-info-list {
  .list-style-none;
  margin: 0;
  @media @medium {
    .d-inline !important; //not working as well
    margin-left: 10px;
  }
  li {
    .d-inline;
  }
}
.fa-circle {
  line-height: 20px;
  font-size: 5px;
  vertical-align: middle;
  color: darkgray;
  font-weight: 200;
  margin: 0 9px;
}



.client-info-list {
  .list-style-none;
  line-height: 40px;
  margin: 10px 0 0 ;
  li {
    margin: 0 5px;
   padding: 0 10px;
    font-size: 18px;                //+18px
    @media @small {
      .d-inline;
    }
    &:nth-of-type(2) {
      background-color: @brands-color;
      color: white;
      .c-pointer;
      &:hover {
        background-color: lighten(@brands-color, 10%);
      }
    }
    &:nth-of-type(3) {
      background-color: red;
      color: white;
      .c-pointer;
      i {
        margin-right: 5px;
      }
      &:hover {
        opacity: 0.8;
      }
    }


  }

}
.fa-star, fa-share-alt {
  @media @small {
    //.d-inline;
  }
}
