@import "../../../../assets/styles/global";


.dialog_img_wrapper {
  border: solid 1px lightgray;
  height: 100px;
  .w(100px);
  .d-inline;
  margin: 30px 20px;
  padding: 10px;
  cursor: zoom-in;
  .custom-transition(0.3s all ease);
  &:hover {
    -webkit-box-shadow: 5px 4px 6px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.75);
    box-shadow: 5px 5px 6px 0px rgba(0,0,0,0.75);
  }
          img {
            height: 100%;
            .w(auto);
          }
}
