


      // Grids rows, columns
.grid-colums (@col) {
  grid-column: span @col;
}

              // Positions
      .float-right {
            float: right;
      }
      .float-left {
        float: left;
      }
      .w(@width) {
        width: @width;
      }
      .center-text {
        text-align: center;
      }

      .margins-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .padding-top-bottom (@top, @bottom) {
        padding-top: @top;
        padding-bottom: @bottom;
      }

      //display
      .d-inline {
        display: inline-block;
      }
      .d-flex {
        display: flex;
      }
      .d-block {
        display: block;
      }
      .d-none {
        display: none;
      }
      .upper {
        text-transform: uppercase;
      }


      .fixed-full-top {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 0;
      }
      .clear {
        clear: both;
      }

      .list-style-none {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
      }

      .basic-transition {
        transition: all 0.2s ease-in-out;
      }


