@bg-blue: lighten(darkblue, 40%);
@light-line: lighten(lightgray, 10%);
@big-light-line: lighten(black, 60%);
@main-bg: rgb(211,211,211);


//text
@main-font-size: 18px;
@small-cars-font: 17px;
@mid-cars-font : 19px;
@big-car-font: 20px;
@mobile-md-sm-cars: 14px;
@hover-text-color: darken(lightblue, 20%);
