@import "../../assets/styles/global";


.big-container {
  position: relative;
}
//main container
.main-detail-section {
  background-color: lighten(lightgray, 10%);
}


              //filter
        .filter-container {

        }
            //list
        .filter-list {
          .list-style-none;
        li {
          .d-inline;
          i {
            margin: 0 10px;
            opacity: 0.6;
            font-weight: 200;
          }
        }
        }
