@import "../../../assets/styles/global";

.big-search-form {
  padding-bottom: 60px;

}
.navigation-ul {
 .visible-sm;
}
.fas {
  margin-right: 10px;
}
.navi-list {
  a {
    text-decoration: none;
  }
}

#top-navi {
  .w(100%);
  @media @small {
    .d-none;
  }
  mat-form-field {
    .w(100%);
  }

}
          .active {
            background-color: white;
          }
            .navi-list {
              .list-style-none;
              .d-inline;
              padding: 10px 0;
              .center-text;
              background-color: lightgray;
              border-left: lighten(black, 60%) solid 1px;
              border-right: lighten(black, 60%) solid 1px;
              @media @small {
                .d-inline;
                .w-calc(12.5%, 6px);
              }
              @media @medium {
               .w-calc(25%, 2px);
              }
              i {
                display: block;
                line-height: 40px;
              }
              a {
                &:hover {
                  color: @hover-text-color;
                }
              }
            }

            .shown-small {
              @media @small {
                width: 12.5%;
              }
              @media @medium {
                width: 25%;
              }
            }
            .hidden-lg {
              .d-none;
              width: 12.5%;
              @media @small {
                .d-inline;
              }
              @media @medium {
                .d-none;
              }
            }
            .dropdown {
              .position(relative);
              @media @small {
                .d-none;
              }
              @media @medium {
                .d-inline;
                height: 62px;
                vertical-align: top;
              }
            }

.p-0 {
  padding: 0;
  margin: 0;
}

#top-navi {
  input {
    text-align: center;
    font-family: "American Typewriter";
    font-weight: bold;
    color: @brands-color;
  }
}


                  /// Just for TEST!!!!!!
              .keyframes(test, {
              0% {
                opacity: 0;
              }
              90% {
                opacity: 1;
              }
              });


.navigation-ul {
  position: relative;
  width: 100%;
  background-color: black;
  padding: 0;
  li {

    //&:hover ul{
      //animation: test 2s ease-out;
     // -webkit-animation: test 3s linear;
    //}
  }
}

.hidden-ul {
  position: absolute;
  bottom: 0;
  padding: 0;
  .d-none;
  transform: translateY(100%);
  .w(100%);
  .clear;
  z-index: 10 !important;
  li {
    .d-block;
    .w-100;
    &:nth-of-type(1) {
      border-bottom: solid 1px black;
      border-top: solid 1px black;
    }
    &:nth-of-type(3) {
      border-bottom: solid 1px black;
      border-top: solid 1px black;
    }

  }
}
.shown-ul {
  .d-block;

}

#drop-a {
  .position(relative, @top: 10px);
  outline: 0;
  i {
    line-height: 20px;
  }
}



              //Forms


      .Form-engine {
        padding: 20px 10px 10px;
      }


      //bottom
.bottom-form {
  height: 60px; //same like padding bottom of container
  text-align: right;
  .w-100;
  .position(absolute, @bottom: 0, @left: 0);
  p {
    .d-inline;
    //.w(70%);
    color: darken(#b3bead, 20%);
    font-size: 90%;
    margin-right: 10px;
  }
  button {
    margin-right: 10px;
    //margin-left: 30px;

  }
}




.placeholder {
  color: #00D318;
  .position(absolute, @left: 20px, @top: 10px);
  z-index: 90 !important;
}

.mini-span {
  font-size: 14px;
  position: absolute;
  top: -17px;
  left: 50%;
  transform: translateY(50%) translateX(-50%);
  transition: 600ms all ease;
  color: darken(#b3bead, 30%);
  z-index: 8 !important;     //more than 7
}
.example-full-width2 {
  .w(50%);
  .d-inline;
  .position(relative);
  color: black;
            //+ or ~ both works fine
  input:focus + .mini-span {
    transform: translateY(-100%) translateX(-50%);
    transition: 600ms all ease;
  }


}




.test-class {
  color: @brands-color;
}



      //test animation

.keyframes(fade-form; {
  0% { opacity: 0;}
  100% { opacity: 1;}
});

.main-form {
  .animation(fade-form 300ms linear);
}

